<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.view.StudiAssistanceMainController">
   <children>
      <TabPane prefHeight="373.0" prefWidth="760.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab text="Ortnerstruktur">
               <content>
                  <AnchorPane prefHeight="332.0" prefWidth="760.0">
                     <children>
                        <HBox spacing="20.0">
                           <children>
                              <VBox>
                                 <children>
                                    <Label text="Ordner Strukur:" />
                                    <TreeView fx:id="ordnerTree" />
                                    <HBox prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                                       <children>
                                          <Button mnemonicParsing="false" onAction="#handleOpenFile" prefHeight="25.0" prefWidth="84.0" text="Open File" />
                                          <VBox prefHeight="100.0" prefWidth="163.0">
                                             <children>
                                                <Button mnemonicParsing="false" onAction="#handleSelectLocation" text="Select Location" />
                                                <Button mnemonicParsing="false" onAction="#handleErstellen" prefHeight="25.0" prefWidth="155.0" text="Ordnerstruktur erstellen">
                                                   <VBox.margin>
                                                      <Insets top="20.0" />
                                                   </VBox.margin>
                                                </Button>
                                             </children>
                                          </VBox>
                                       </children>
                                       <VBox.margin>
                                          <Insets top="20.0" />
                                       </VBox.margin>
                                    </HBox>
                                 </children>
                              </VBox>
                              <VBox>
                                 <children>
                                    <Label text="Kurse:" />
                                    <ListView fx:id="kursView" prefWidth="350.0" />
                                    <ComboBox fx:id="ordnerBox" prefHeight="25.0" prefWidth="351.0">
                                       <VBox.margin>
                                          <Insets top="20.0" />
                                       </VBox.margin>
                                    </ComboBox>
                                 </children>
                              </VBox>
                              <VBox spacing="10.0">
                                 <children>
                                    <Label text="Kursnamen Länge:" />
                                    <HBox spacing="10.0">
                                       <children>
                                          <Button mnemonicParsing="false" onAction="#handleMinusLaenge" text="-">
                                             <font>
                                                <Font name="System Bold" size="14.0" />
                                             </font>
                                          </Button>
                                       </children>
                                    </HBox>
                                    <Label text="Ordner verschieben:" />
                                    <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                                       <children>
                                          <Button mnemonicParsing="false" text="&lt;-" />
                                          <Button mnemonicParsing="false" onAction="#handleRechtsVerschieben" text="-&gt;" />
                                       </children>
                                    </HBox>
                                    <Button mnemonicParsing="false" onAction="#handleErstelleOrdnerStrukur" text="Kurs -&gt; Ordnerstuktur" />
                                 </children>
                              </VBox>
                           </children>
                           <padding>
                              <Insets bottom="14.0" left="14.0" right="14.0" top="14.0" />
                           </padding>
                        </HBox>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
          <Tab text="Programme">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="14.0" layoutY="6.0" text="Installation der Programme für:" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="470.0">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <ButtonBar layoutX="15.0" layoutY="36.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" prefWidth="739.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="10.0">
                          <buttons>
                            <Button mnemonicParsing="false" text="7. Semester" />
                              <Button mnemonicParsing="false" text="6. Semester" />
                              <Button mnemonicParsing="false" onAction="#handleInstallsem4" text="4. Semester" />
                              <Button mnemonicParsing="false" onAction="#handleInstallsem3" text="3. Semester" />
                              <Button mnemonicParsing="false" onAction="#handleInstallsem2" text="2. Semester" />
                              <Button mnemonicParsing="false" onAction="#handleInstallsem1" text="1. Semester" />
                          </buttons>
                        </ButtonBar>
                        <Label layoutX="15.0" layoutY="93.0" text="Wichtige links für informationen und weiteres:" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="340.0">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <ButtonBar layoutX="13.0" layoutY="133.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="39.0" prefWidth="745.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="10.0">
                          <buttons>
                              <Button mnemonicParsing="false" onAction="#handlePraxisButton" text="Information zum Praxissemester" />
                              <Button mnemonicParsing="false" onAction="#handleOpalButton" text="Opal" />
                              <Button mnemonicParsing="false" onAction="#handleRedminButton" prefHeight="25.0" prefWidth="196.0" text="Redmine" />
                          </buttons>
                        </ButtonBar>
                        <ButtonBar layoutX="12.0" layoutY="171.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" prefWidth="738.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="10.0">
                          <buttons>
                              <Button mnemonicParsing="false" onAction="#handleFragenToolButton" prefHeight="25.0" text="Fragenabgabe Tool" />
                              <Button minWidth="64.0" mnemonicParsing="false" onAction="#handleMoodleButton" prefHeight="25.0" prefWidth="199.0" text="Moodle" />
                          </buttons>
                        </ButtonBar>
                        <Button layoutX="694.0" layoutY="305.0" mnemonicParsing="false" text="Zur progammübersicht" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="14.0">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
